/* User Card Css */
.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card_box {
  border: 1px solid #e8e8e8;
  margin: 15px;
}
.image_box {
  background-color: #f5f5f5;
}
.image_box img {
  width: 200px;
  margin: auto;
  display: block;
}
.card_content {
  padding: 24px;
}
.card_content h2 {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 500;
}
.card_content p{
  display: flex;
  align-items: center;
  margin: 6px 0px;
  gap: 8px;
}
.card_content p svg{
  font-size: 18px;
}
.action_buttons {
  background-color: #f5f5f5;
  border-top: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.action_buttons button {
  width: 100%;
  border: none;
  padding: 0px 10px;
  background: none;
  font-size: 20px;
  border-right: 1px solid #e8e8e8;
  margin: 12px 0px;   
  color: #898989;
}
.action_buttons button:last-child{
  border:none;
}
.action_buttons .heart{
  color: rgb(255, 0, 0);
}
.action_buttons .heart.active{
  color: rgb(255, 0, 0);
}

/* Edit Form Css */
.dialog_box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 99;
}
.dialog_box.active{
  display: block;
}
.form_content {
  width: 300px;
  background: pink;
  display: block;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width:520px;
  width:100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,.15);

}
.form_background {
  position: fixed;
  background: #0000009e;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  
}
.title_bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  color: rgba(0,0,0,.65);
  border-bottom: 1px solid #e8e8e8;
}
.title_bar h4{
  color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 16px;
}
.title_bar button{
  border:none;
  background:none;
  font-size: 20px;
  color: rgba(0,0,0,.85);
}


input{
  padding: 4px 11px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
  width: 100%;
}
.edit_form{
  padding: 24px;
}
.edit_form span{
  color:red;
}
.edit_form >div{
  display:flex;
  gap:10px;
  margin: 0 0 24px;
}
.edit_form label{
  flex: 1;
  text-align: right;
}
.edit_form .input_box{
  flex:2;
}
p.error {
  font-size: 12px;
  color: red;
  height: 10px;
}
.bottom_bar{
  padding: 10px 16px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
}
.bottom_bar button {
  box-shadow: 0 2px 0 rgba(0,0,0,.015);
  cursor: pointer;
  height: 32px;
  padding: 0 15px;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  margin: 0px 4px;
  font-size: 14px;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}
@media (max-width:1194px){
  .card_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width:768px){
  .card_container {
    grid-template-columns: 1fr;
  }
}
